# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_TS_OUTPUT_PATH=./src/payload-types.ts

# Global
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY="my_stripe_secret_key_54321"
